{
  "name": "poma",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de pedidos y pagos para hostelería",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @poma/web",
    "build": "npm run build --workspace @poma/web",
    "lint": "npm run lint --workspace @poma/web",
    "typecheck": "npm run typecheck --workspace @poma/web",
    "test": "npm run test:web",
    "test:web": "node tests/run-web-tests.mjs",
    "test:web:update": "node tests/run-web-tests.mjs --update-snapshots",
    "test:ci": "POMA_SKIP_WEB_SERVER=1 playwright test tests/unit",
    "test:smoke": "PLAYWRIGHT_BASE_URL=https://martinmarch.github.io/POMA/ playwright test tests/e2e/public-and-cart.spec.ts tests/e2e/logo.spec.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:link": "supabase link",
    "db:types": "supabase gen types --lang typescript --local > apps/web/src/types/database.types.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "supabase": "2.116.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
